<?php

namespace Database\Seeders;

use App\Models\Client\Market\Product\Game;
use Carbon\Carbon;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class GameSeeder extends Seeder
{
    private $games = [
        [
            "name" => "Assetto Corsa", "price" => "115.52", "genre_id" => "[9]", "description" => "ГОНОЧНЫЙ СИМУЛЯТОР НОВОГО ПОКОЛЕНИЯ<br>Игра Assetto Corsa создана на базе усовершенствованного игрового движка DirectX 11, который обеспечивает эффект присутствия, динамическое освещение, а также реалистичность материалов и поверхностей. Передовой физический движок разработан для обеспечения сверхреалистичного вождения, что включает в себя характеристики и особенности настоящих машин, не использовавшиеся ранее ни в одном гоночном симуляторе. Например, воспроизведение износа шин и симуляция их теплопроводности, в том числе грэйнинг и пузырение, симуляция аэродинамики высокого уровня: подвижные аэродинамические детали, управляемые в режиме реального времени телеметрическими каналами ввода данных, гибридные системы с рекуперацией кинетической энергии и общая симуляция рекуперации энергии. И одиночный, и многопользовательский режим насыщены мельчайшими деталями, а эксклюзивные лицензионные авто воспроизведены с максимальной точностью — всё благодаря официальному сотрудничеству с автопроизводителями.<br>Симулятор ASSETTO CORSA был создан в отделе разработки компании KUNOS Simulazioni, офис которой расположен совсем рядом с кольцевой гоночной трассой Валлелунга, что позволяет команде совершенствовать игру, общаясь с настоящими гонщиками и гоночными командами.",
        ],
        [
            "name" => "Atomic Heart", "price" => "3970.92", "genre_id" => "[1]", "description" => "Добро пожаловать в дивный мир совершенства и технологий, где люди живут бок о бок с верными помощниками-роботами!<br>Так бы они и жили дальше, пойди всё по плану. Но до запуска новейшей системы управления роботами остаётся всего несколько дней, и что-то идёт не так... Что это — трагическая случайность или зловещий заговор?<br>Неумолимый прогресс технологий в сочетании с секретными научными экспериментами способен привести к появлению мутантов, жутких машин и смертоносных роботов, которые в один прекрасный день восстанут против своих создателей. Теперь только вы можете остановить их и выяснить, что скрывается за кулисами этой утопии.Раскрывайте боевые возможности высокотехнологичной экспериментальной перчатки, осваивайте арсенал холодного оружия и инновационных пушек, погружайтесь в бешеный и захватывающий ритм перестрелок и рукопашного боя. Подстраивайтесь под ни на что не похожих противников. Совмещайте навыки и подручные материалы, используйте элементы окружения и улучшайте своё вооружение. Превозмогайте трудности и сражайтесь во имя светлого будущего.",
        ],
        [
            "name" => "Black Desert", "price" => "68.74", "genre_id" => "[1]", "description" => "Еще ближе к реальности : MMORPG МИРОВОГО УРОВНЯ<br>Благодаря Ремастерингу воплощается еще более реалистичная графика и живое звучание, Black Desert расширяет рамки MMORPG. Битвы и осады с эффектными сражениями, а также Исследования, Торговля, Рыбалка, Укрощение, Алхимия, Кулинария, Сбор, Охота и множество различного контента, которым можно наслаждаться в огромном мире! MMORPG Black Desert.",
        ],
        [
            "name" => "Call of Duty®_ Black Ops", "price" => "756.19", "genre_id" => "[6]", "description" => "В издание Call of Duty®: Black Ops III Zombies Chronicles входят полная версия основной игры и дополнение Zombies Chronicles.<br>Игра Call of Duty: Black Ops III, содержащая уникальную кампанию, cетевую игру и режим 'Зомби', является одним из самых глубоких и впечатляющих продуктов серии Call of Duty.<br>В дополнение Zombies Chronicles входят 8 классических карт для режима 'Зомби' из игр Call of Duty®: World at War, Call of Duty®: Black Ops и Call of Duty®: Black Ops II. Все карты адаптированы для использования в Call of Duty®: Black Ops III в высоком разрешении.",
        ],
        [
            "name" => "CarX Drift Racing Online", "price" => "792.38", "genre_id" => "[9]", "description" => "CarX Drift Racing Online - это реалистичная физика автомобилей, детальная кастомизация и настройка параметров авто, разнообразные локации как городские, так и специальные гоночные треки, система винилов, открытые онлайн комнаты и соревнования вкупе с абсолютно новой графикой!",
        ],
        [
            "name" => "Commandos_ Beyond the Call of Duty", "genre_id" => "[6]", "price" => "177.29", "description" => "Вы были призваны на активную службу в Коммандос, и теперь должны мобилизоваться в серии из 8 новых опасных миссий. Вы могли явиться с опытом действия в Behind Enemy Lines или, возможно, вы просто новобранец — как бы то ни было, у вас еще будет шанс показать себя на пределе возможностей в смелости и тактике. В качестве лидера небольшой элитной единицы, действующей глубоко на вражеской территории, вам выпадут новые испытания и цели в этих новых миссиях. А также новые транспорт, здания, оружие и два уровня сложности должны удовлетворить как ветеранов Коммандос, так новых рекрутов.",
        ],
        [
            "name" => "Cyberpunk", "price" => "2890.91", "genre_id" => "[9, 1]", "description" => "Cyberpunk 2077 — приключенческая ролевая игра с открытым миром, рассказывающая о киберпанке-наёмнике Ви и борьбе за жизнь в мегаполисе Найт-Сити. Мрачное будущее стало ещё более впечатляющим в улучшенной версии, в которую вошли новые дополнительные материалы. Создайте персонажа, выберите стиль игры и начните свой путь к высшей лиге, выполняя заказы, улучшая репутацию и оттачивая навыки. Ваши поступки влияют на происходящее и на весь город. В нём рождаются легенды. Какую сложат о вас?<br>ПОПРОБУЙТЕ ОБНОВЛЕНИЕ 2.0<br>Мы добавили новые игровые механики и изменили существующие, чтобы вы смогли воплотить в жизнь свои самые безумные киберпанковские мечты. Бесплатное обновление 2.0 делает Cyberpunk 2077 ещё увлекательнее: например, обновились системы способностей и имплантов, изменилось поведение полиции, появились дорожные бои и погони, искусственный интеллект противников стал сложнее — и это далеко не полный список нововведений.",
        ],
        [
            "name" => "Don't Starve Together", "price" => "539.11", "genre_id" => "[3, 9]", "description" => "Сражайтесь, занимайтесь фермерством, стройте и исследуйте вместе в автономном многопользовательском дополнении к бескомпромиссной игре на выживание в дикой природе Don't Starve.<br>Откройте для себя странный и неизведанный мир, полный странных существ, скрытых опасностей и древних тайн. Собирайте ресурсы для изготовления предметов и постройки структур, соответствующих вашему стилю выживания. Играйте по-своему, разгадывая тайны «Константы».<br>Сотрудничайте с друзьями в приватной игре или находите новых друзей в Интернете. Работайте вместе с другими игроками, чтобы выжить в суровых условиях, или действуйте самостоятельно.<br>Делайте все возможное, но самое главное – не голодайте.",
        ],
        [
            "name" => "Dont Starve", "price" => "379.91", "genre_id" => "[3, 9]", "description" => "«Don’t Starve» — это бескомпромиссная игра на выживание в диком мире, наполненном наукой и магией.<br>Вы — Уилсон, отважный ученый господин, которого поймал злобный демон и отправил в загадочные дикие земли. Уилсон должен обуздать этот мир и его обитателей, чтобы сбежать отсюда и вернуться в свой родной дом.<br>Откройте таинственный неизведанный мир, где на каждом шагу вас ожидают странные существа, опасности и неожиданности. Собирайте ресурсы, чтобы создавать предметы и вещи, которые помогут вам выжить. Играйте так, как этого хочется вам, и разгадайте тайны этих загадочных земель.",
        ],
        [
            "name" => "Forza Horizon 4", "price" => "720.01", "genre_id" => "[6, 10]", "description" => "Времена года полностью меняют облик главного автомобильного фестиваля планеты. Исследуйте чудесные пейзажи и исторические достопримечательности Великобритании, путешествуя по открытому миру в одиночку или вместе с другими игроками. Собирайте, модифицируйте и испытывайте более 450 автомобилей. Участвуйте в гонках, выполняйте трюки, творите и исследуйте, чтобы стать суперзвездой Horizon.",
        ],
        [
            "name" => "Grand Theft Auto 5", "genre_id" => "[9, 1]", "price" => "1999.00", "description" => "Когда молодой уличный жулик, отставной грабитель банков и опасный для общества психопат оказываются втянуты в разборки с самыми пугающими и сумасшедшими представителями криминального мира, правительства США и индустрии развлечений, им приходится выполнить серию рискованных налетов, чтобы выжить в безжалостном городе, где они не могут доверять никому – и в первую очередь друг другу.<br>Grand Theft Auto V для PC позволяет игрокам исследовать знаменитый мир Лос-Сантоса и округа Блэйн в разрешении до 4k и выше с частотой 60 кадров в секунду.<br>Игра предлагает множество уникальных для компьютера настроек, в том числе более 25 отдельных параметров для настройки качества текстур, шейдеров, тесселяции, сглаживания и не только, а также поддержку и настройку управления с помощью клавиатуры и мыши. Из дополнительных возможностей можно отметить ползунок населенности города, управляющий плотностью потока машин и пешеходов, поддержку двух и трех мониторов, поддержку 3D и функцию «plug-and-play» для геймпадов.<br>А еще Grand Theft Auto V для PC включает Grand Theft Auto Online с поддержкой 30 игроков и двух зрителей. В состав Grand Theft Auto Online для PC входят все ранее выпущенные улучшения игрового процесса и созданные Rockstar материалы, в том числе недавно вышедшее обновление «Ограбления» и режим «Противоборство», которые доступны с первого дня.<br>В PC-версии Grand Theft Auto V и Grand Theft Auto Online представлен режим от первого лица, позволяющий еще ближе рассмотреть невероятно достоверный мир Лос-Сантоса и округа Блэйн.<br>В Grand Theft Auto V для PC впервые появляется редактор Rockstar – набор мощных творческих инструментов для быстрой и удобной записи, монтажа и публикации видеороликов, снятых в Grand Theft Auto V и Grand Theft Auto Online. Доступный в редакторе Rockstar режим режиссера позволяет игрокам создавать свои сцены с участием известных персонажей из сюжетного режима, пешеходов и даже животных. Помимо развитой системы управления камерой, режимов монтажа, в том числе ускоренного и замедленного воспроизведения, и ряда фильтров камеры, игроки могут добавлять музыку из фонотеки радиостанций GTA V и динамически изменять интенсивность музыкального воспроизведения игры. Готовые видеоролики можно легко загрузить прямо из редактора Rockstar в YouTube или Rockstar Games Social Club.<br>Авторы саундтрека игры, The Alchemist и Oh No, вернулись в качестве ведущих новой радиостанции, которая называется The Lab FM и транслирует новую и эксклюзивную музыку этих авторов, созданную по мотивам оригинального саундтрека игры. Гостями станции бывают Earl Sweatshirt, Freddie Gibbs, Little Dragon, Killer Mike, Sam Herring из Future Islands и другие музыканты. Кроме того, игроки могут исследовать Лос-Сантос и округ Блэйн под выбранную ими музыку – это возможно благодаря новой радиостанции Self Radio, проигрывающей собранные игроком саундтреки.",
        ],
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->games as $game) {
            Game::create([
                "name" => $game["name"],
                "price" => $game["price"],
                "description" => $game["description"],
                "genre_id" =>  $game["genre_id"],
                "min_settings" => json_encode(["ОС" => "windows", "Процессор" => "Ryzen или Intel Core", "Видиокарта" => "Рабочая", "Оперативная память" => "8 ГБ", "Свободное место" => "40 ГБ"]),
                "max_settings" => json_encode(["ОС" => "windows", "Процессор" => "Ryzen или Intel Core", "Видиокарта" => "Рабочая", "Оперативная память" => "16 ГБ", "Свободное место" => "40 ГБ"]),
                "publisher_id" => 1,
                "is_published" => true,
                "created_at" => Carbon::now(),
                "updated_at" => Carbon::now(),
            ]);
        }
    }
}
