@extends('Client.Layouts.index')

@section('content')
    <div class="politic">
        <div class="agreement">
            <p class="title-header">Договор-оферта оказания услуг</p>
            <br>
            Настоящий Договор является публичным договором-офертой (предложением) «Сторегамес» (далее — Магазин) с физическим лицом (далее — Пользователь), которое примет настоящее предложение на указанных ниже условиях.
            <p>Текст настоящего Договора-оферты оказания услуг (далее по тексту - Договор/Оферта) расположен по адресу: <a href="{{ route('get.politics.agreement') }}" class="link">{{ route('get.politics.agreement') }}</a>.</p>
            <br>
            <p class="title-header">1. Понятия и определения</p>
            <br>
            <p>1.1. <span class="definition">Магазин</span> — «Сторегамес», обладающее правами на распространение Лицензионных ключей среди Пользователей. Магазин не обладает исключительным правом на результаты интеллектуальной деятельности и самостоятельно не предоставляет Пользователю никак лицензионных прав на распространяемые Компьютерные игры.</p>
            <p>1.2. <span class="definition">Пользователь</span> — физическое лицо, имеющее Личный кабинет на Сайте, достигшее возраста 18 лет или 14 лет, получившее согласие своих законных представителей (родителей, опекунов, усыновителей) на принятие условий настоящей Оферты и/или на распоряжение личными денежными средствами в целях, установленных настоящей Офертой, совершившее акцепт настоящей Оферты.</p>
            <p>1.3. <span class="definition">Сайт Сторегамес</span> (далее — Сайт) — совокупность автоматизированных информационных данных, доступных в сети Интернет по сетевому адресу в домене: <a href="{{ route('get.index') }}" class="link">{{ route('get.index') }}</a>.</p>
            <p>1.4. <span class="definition">Регистрация</span> — заполнение учетных данных (имя, email, пароль) в регистрационной форме на Сайте. По результату регистрации автоматически создается личная учетная запись Пользователя (Личный кабинет) для осуществления доступа к услугам Сайта.</p>
            <p>1.5. <span class="definition">Личный кабинет</span> — совокупность защищенных техническими средствами страниц Сайта, представляющих собой персональный раздел Пользователя на Сайте, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на Сайте. Личный кабинет предназначен для заключения, исполнения, прекращения гражданско-правовых сделок с Магазином, использования дополнительных функциональных возможностей Сайта, просмотра и управления доступными функциональными возможностями Сайта, получения скидок на сервис, направления в адрес Магазина сообщений, уведомлений, а также осуществления иных действий, предусмотренных явными функциями Личного кабинета.</p>
            <p>1.6. <span class="definition">Компьютерная игра</span> — программа для ЭВМ, служащая для организации игрового процесса и содержащая текстовую, цифровую, графическую, звуковую, музыкальную, видео, фото и иную информацию, включающую объекты авторского права и смежных прав. Описание Компьютерной игры, порядок и условия ее активации, а также системные требования, предъявляемые к ЭВМ, необходимые для ее Инсталляции и воспроизведения, содержатся на Сайте в разделе каждой конкретной выбранной Пользователем Компьютерной игры.</p>
            <p>1.7. <span class="definition">Инсталляция</span> — установка Компьютерной игры (запись всех необходимых для ее функционирования файлов в соответствующих местах файловой системы ЭВМ), выполняемая особой программой (пакетным менеджером), присутствующей в операционной системе ЭВМ.</p>
            <p>1.8. <span class="definition">Дистрибутив</span> — способ хранения и передачи Компьютерной игры, представляющий собой набор файлов и компонентов программной защиты для ее начальной установки.</p>
            <p>1.9. <span class="definition">Загрузка</span> — запись Компьютерной игры в память ЭВМ Пользователя, осуществляемая в процессе передачи данных через компьютерную сеть Интернет.</p>
            <p>1.10. <span class="definition">Электронный ключ</span> – уникальный набор символов, позволяющий правообладателю идентифицировать экземпляр Компьютерной игры, и являющийся средством защиты Компьютерной игры от неправомерного использования.</p>
            <p>1.11. <span class="definition">Сервис активации</span> — онлайн-сервис, расположенный в сети Интернет, на котором производится активация Лицензионного ключа с целью приобретения Компьютерной игры.</p>
            <p>1.12. <span class="definition">Предзаказ</span> — изъявление намерения Пользователя, подтвержденное оплатой, приобрести Лицензионный ключ от Компьютерной игры до даты официального опубликования (выхода) Компьютерной игры ее правообладателем.</p>
            <p class="title-header">2. Предмет Договора оказания услуг</p>
            <p>2.1. Магазин обязуется предоставить Пользователю Электронный ключ от Компьютерной игры выбранной Пользователем на Сайте (далее - Услуга), а Пользователь обязуется оплатить Услуги Компании в порядке, установленном настоящим Договором.</p>
            <br>
                <span class="title-header">3. Порядок регистрации</span></p>
            <br>
            <p>3.1. Регистрация на Сайте осуществляется Пользователем своими силами путем заполнения электронной формы, размещенной на Сайте.</p>
            <p>3.2. Регистрируясь на Сайте, Пользователь подтверждает, что он ознакомлен с Политикой конфиденциальности Сторегамес, а также с условиями настоящего Договора.</p>
            <p>3.3. По итогу регистрации на Сайте Пользователь получает доступ к Личному кабинету, содержащему сведения о Пользователе, а также о совершенных им заказах и предзаказах.</p>
            <p>3.4. Для доступа к Личному кабинету Пользователь должен ввести идентификатор пользователя (логин) и пароль. Пользователь обязан хранить данные от своего Личного кабинета в тайне. Запрещается передавать эту информацию третьим лицам. Пароль доступа к Личному кабинету является аналогом собственноручной подписи Пользователя и служит для идентификации Пользователя при исполнении Договора.</p>
            <br>
            <span class="title-header">4. Порядок предоставления услуг</span></p>
            <br>
            <p>4.1. Приобретение Электронного ключа осуществляется Пользователем самостоятельно, посредством акцепта Оферты. Акцепт настоящей Оферты представляет собой перечисления денежных средств на расчетный счет Магазина.</p>
            <p>4.2. После Акцепта Оферты Компания передает Пользователю Электронные ключи посредством его размещения в Личном кабинете Пользователя в разделе «Заказы» и направления на электронную почту Пользователя, на которую он зарегистрировал Личный кабинет на Сайте.</p>
            <p>4.3. Предзаказ Электронного ключа осуществляется в соответствии п. 4.1. - 4.2. настоящего Договора.</p>
            <p>4.3.1. Срок передачи Электронного ключа – в течение 3 рабочих дней с даты официального опубликования (выхода) Компьютерной игры ее правообладателем.</p>
            <p id="returns">4.4. Возврат:</p>
            <p>4.4.1. Пользователь вправе требовать возврата денежных средств за оплаченный Электронный ключ, путем направления заявления на возврат в письменном виде на электронную почту Компании – danil.dogi007@mail.ru. Электронное письмо должно содержать тему «Возврат» или «Заявление на возврат».</p>
            <p>4.4.2. Пользователь не вправе требовать возврата денежных средств за заказанный и/или предзаказанный полученный Электронный ключ надлежащего качества.</p>
            <p>4.4.3. Под Электронным ключом надлежащего качества понимается Электронный ключ, который возможно использовать по назначению, то есть для активации Компьютерной игры, защищенной от неправомерного использования третьими лицами.</p>
            <p>4.4.4. Возврат денежных средств за Услугу осуществляется Магазином в срок не позднее 10 (десяти) календарных дней с момента получения заявления Пользователя на возврат денежных средств. Моментом возврата считается момент списания денежных средств с расчетного счета Магазина. Срок зачисления денежных средств на банковский счет Пользователя зависит от условий перевода, устанавливаемых платежной системой.</p>
            <br>
            <p id="rights"><span class="title-header">5. Права и обязанности сторон</span></p>
            <br>
            <p>5.1. Компания обязуется:</p>
            <p>5.1.1. Предоставить Пользователю Электронный ключ, в течение одного календарного дня с момента оплаты Пользователя Электронного ключа.</p>
            <p>5.1.2. Предоставить Пользователю Электронный ключ, приобретенный по Предзаказу, в соответствии со сроком, указанным на Сайте и пп. 4.3.1. настоящего Договора. Срок предоставления Электронного ключа, приобретеннго по Предзаказу, может быть отложен во времени до даты официального опубликования (выхода) Компьютерной игры ее правообладателем.</p>
            <p>5.1.3. Соблюдать условия конфиденциальности.</p>
            <p>5.2. Компания имеет право:</p>
            <p>5.2.1. Временно приостановить оказание Пользователю услуг по Договору по техническим, технологическим или иным причинам, препятствующим оказанию Услуг, на время устранения таких причин.</p>
            <p>5.2.2. Приостановить оказание Услуг по Договору и(или) расторгнуть Договор в одностороннем внесудебном порядке путем уведомления Пользователя в случаях нарушения Пользователем обязательств и(или) гарантий, принятых в соответствии с Договором, наличия у Компании информации, поступившей от третьих лиц и(или) государственных органов Российской Федерации, о приобритении Пользователем Электронных ключей для целей, связанных с предпринимательской деятельностью, а также в случае нарушения Пользователем принципов деловой этики общения, в частности использования ненормативной лексики при общении с сотрудниками (представителями) Компании, а также в иных случаях по своему усмотрению.</p>
            <p>5.3. Пользователь обязуется:</p>
            <p>5.3.1. Самостоятельно изучить текст настоящей Оферты, размещенной по адресу: <a href="{{ route('get.politics.agreement') }}" class="link">{{ route('get.politics.agreement') }}</a>.</p>
            <p>5.3.2. Оплачивать Услуги Компании в соответствии с условиями настоящего Договора.</p>
            <p>5.3.3. Прежде, чем пробрести Электронный ключ, ознакомиться с описанием Компьютерной игры, для активации которой приобретается Электронный ключ, порядком его использования на Сервисе акцивации, а также системными требованиями, предъявляемыми к ЭВМ, необходимыми для Инсталляции и воспроизведения Компьютерной игры, содержащимся на Сайте в карточке Компьютерной игры выбранной Пользователем.</p>
            <p>5.3.4. Не передавать третьим лицам свой логин и пароль от Личного кабинета. Все действия, осуществленные на Сайте с использованием логина и пароля Пользователя, считаются осуществленными Пользователем. Компания не несет ответственности за несанкционированное использование регистрационных данных Пользователя третьими лицами.</p>
            <p>5.3.5. Не лицензировать, сублицензировать, перепродавать, передавать, декомпилировать, дизассемблировать, отчуждать, распространять или использовать Сайт, а также Электронные ключи способами, не предусмотренными Офертой.</p>
            <p>5.3.6. В случае неполучения Электронного ключа проинформировать об этом Компанию в срок не позднее 7 дней с момента оплаты стоимости Услуг. В случае, если в указанный срок Компания не получит от Пользователя уведомления о неполучении Электронного ключа, обязательства Компании по передаче Электронных ключей Пользователю считаются исполненными надлежащим образом и в полном объеме.</p>
            <p>5.3.7. Ознакомиться с правилами использования Сервиса активации.</p>
            <p>5.4. Пользователь имеет право:</p>
            <p>5.4.1. Обращаться к Компании за получением дополнительной информацией о Компьютерной игре.</p>
            <p>5.4.2. Подарить другому физическому лицу приобретенный и неактивированный Электронный ключ.</p>
            <br>
            <p><span class="title-header">6. Цена Договора и порядок расчетов</span></p>
            <br>
            <p>6.1. Стоимость Услуг определяется на Сайте. Магазин вправе в одностороннем порядке изменять стоимость Услуг путем размещения новых цен на Сайте.</p>
            <p>6.2. Оплата Услуг осуществляется на условиях предоплаты любым из способов, перечисленных на Сайте. В Стоимость Услуг НДС не облагается, в связи с применением Компанией УСН, в соответствии с главой 26.2 НК РФ.</p>
            <p>6.3. Моментом оплаты Пользователем услуг по Договору считается поступление денежных средств на расчетный счет Магазина.</p>
            <p>6.4. Все банковские либо иные комиссионные платежи, связанные с оплатой стоимости предоставления Электронных ключей Компьютерных игр, оплачиваются Пользователем.</p>
            <br>
            <span class="title-header">7. Гарантии и ответственность Сторон</span></p>
            <br>
            <p>7.1. Компания гарантирует, что она обладает всеми законными основаниями для оказания Пользователю Услуг в пределах, установленных настоящей Офертой.</p>
            <p>7.2. Пользователь гарантирует, что ни при каких обстоятельствах он не будет осуществлять обратное проектирование, декомпиляцию и прочие преобразования Электронных ключей, модифицировать Электронные ключи.</p>
            <p>7.3. Пользователь гарантирует, что он приобретает Электронные ключи для использования в личных целях.</p>
            <p>7.4. Магазин не несет ответственности за прямой и/или косвенный ущерб, причиненный Пользователю, а также не возмещает Пользователю убытки (включая упущенную выгоду), понесенные Пользователем в результате ненадлежащего качества каналов связи общего пользования, политики обмена трафиком между провайдерами, надлежащего функционирование сети Интернет или за качество линий связи, не имеющих отношения к собственным ресурсам Компании, и за их доступность для Пользователя.</p>
            <p>7.5. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора в результате событий чрезвычайного характера, которые стороны не могли предвидеть и предотвратить ра¬зумными мерами. К обстоятельствам непреодолимой силы относятся события, на которые стороны не могут оказывать влияние и за возникновение которых не несут ответственности: землетрясение, наводнение, пожар, забастовки, насильственные или военные действия любого характера, решения органов государственной власти препятствующие выполнению настоящего Договора.</p>
            <p>7.6. По всем вопросам, не урегулированным настоящей Офертой, а также при разрешении споров, возникших в процессе его исполнения, Стороны руководствуются действующим законодательством РФ. Досудебный порядок урегулирования споров является обязательным для Сторон:</p>
            <p>7.6.1. Претензия направляется посредством электронной почты.</p>
            <p>7.6.2. Сторона, получившая претензию, обязана направить мотивированный ответ на нее другой Стороне в срок не позднее 5 (Пяти) дней с момента получения претензии.</p>
            <p>7.6.3. В случае не достижения согласия спор передается на рассмотрение в судебные органы в соответствии с законодательством Российской Федерации.</p>
            <p>7.7. Пользователь гарантирует, что до акцепта настоящей Оферты он ознакомился с описанием программы, требованиям к системно-аппаратной платформе, условиями доставки и иной информацией, относящейся к Электронным ключам и предоставлению прав на них, размещенной на Сайте.</p>
            <br>
            <p><span class="title-header">8. Заключительные положения</span></p>
            <br>
            <p>8.1. Настоящий Договор является бессрочным.</p>
            <p>8.2. Стороны признают, что уведомления и сообщения Пользователя в адрес Компании, считаются направленными надлежащим образом только при составлении их в письменной форме с указанием всех данных, необходимых для идентификации Пользователя.</p>
            <p>8.3. Каждая из Сторон обязуется действовать добросовестно, подписывать и вручать надлежащим образом документы и предпринимать иные действия, которые могут требоваться для исполнения Договора.</p>
            <p>8.4. Настоящий Договор составлен в соответствии с действующим законодательством Российской Федерации.</p>
        </div>
    </div>

    <script>
        var url = $(location).attr('href')

        switch (url.split('/').pop()) {
            case 'returns':
                document.querySelector('#returns').scrollIntoView({ behavior: 'smooth' });
                break
            case 'rights':
                document.querySelector('#rights').scrollIntoView({ behavior: 'smooth' });
                break
        }

    </script>
@endsection
